<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/WBox1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0"
        />
    <View
        android:id="@+id/hat1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/WBox1"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toEndOf="@id/hat1_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toEndOf="@id/hat1_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat1_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toEndOf="@id/hat1_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat1_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toEndOf="@id/hat1_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat1_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toEndOf="@id/hat1_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/red"
        />
    <View
        android:id="@+id/WBox2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.050"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintTop_toBottomOf="@id/WBox1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        />
    <View
        android:id="@+id/hat2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/WBox1"
        app:layout_constraintStart_toEndOf="@id/WBox2"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat1_1"
        app:layout_constraintStart_toEndOf="@+id/hat2_1"
        app:layout_constraintHorizontal_bias="0"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat1_2"
        app:layout_constraintStart_toEndOf="@+id/hat2_2"
        app:layout_constraintHorizontal_bias="0"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat2_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat1_3"
        app:layout_constraintStart_toEndOf="@+id/hat2_3"
        app:layout_constraintHorizontal_bias="0"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat2_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat1_4"
        app:layout_constraintStart_toEndOf="@+id/hat2_4"
        app:layout_constraintHorizontal_bias="0"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat2_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat1_5"
        app:layout_constraintStart_toEndOf="@+id/hat2_5"
        app:layout_constraintHorizontal_bias="0"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat2_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat1_6"
        app:layout_constraintStart_toEndOf="@+id/hat2_6"
        app:layout_constraintHorizontal_bias="0"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat2_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat1_6"
        app:layout_constraintStart_toEndOf="@+id/hat2_7"
        app:layout_constraintHorizontal_bias="0"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hat2_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat1_6"
        app:layout_constraintStart_toEndOf="@+id/hat2_8"
        app:layout_constraintHorizontal_bias="0"
        android:background="@color/red"
        />
    <View
        android:id="@+id/hair1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat2_1"
        app:layout_constraintStart_toEndOf="@id/WBox2"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/hair1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat2_2"
        app:layout_constraintStart_toEndOf="@id/hair1_1"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/hair1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat2_3"
        app:layout_constraintStart_toEndOf="@id/hair1_2"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/hair1_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat2_4"
        app:layout_constraintStart_toEndOf="@id/hair1_3"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/skin1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat2_5"
        app:layout_constraintStart_toEndOf="@id/hair1_4"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/eye1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat2_6"
        app:layout_constraintStart_toEndOf="@id/skin1_1"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/black"
        />

    <View
        android:id="@+id/skin1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hat2_7"
        app:layout_constraintStart_toEndOf="@id/eye1_1"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/WBox3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintTop_toBottomOf="@id/WBox2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        />


    <View
        android:id="@+id/hair2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/WBox2"
        app:layout_constraintStart_toEndOf="@id/WBox3"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/ear1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair1_1"
        app:layout_constraintStart_toEndOf="@id/hair2_1"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hair2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair1_2"
        app:layout_constraintStart_toEndOf="@id/ear1_1"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/skin2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair1_3"
        app:layout_constraintStart_toEndOf="@id/hair2_2"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair1_4"
        app:layout_constraintStart_toEndOf="@id/skin2_1"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin1_1"
        app:layout_constraintStart_toEndOf="@id/skin2_2"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/eye2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/eye1_1"
        app:layout_constraintStart_toEndOf="@id/skin2_3"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/black"
        />

    <View
        android:id="@+id/skin2_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin1_2"
        app:layout_constraintStart_toEndOf="@id/eye2_1"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />
    <View
        android:id="@+id/skin2_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin1_1"
        app:layout_constraintStart_toEndOf="@id/skin2_4"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />
    <View
        android:id="@+id/skin2_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin1_1"
        app:layout_constraintStart_toEndOf="@id/skin2_5"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />


    <View
        android:id="@+id/hair3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair2_1"
        app:layout_constraintStart_toEndOf="@id/WBox3"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/ear2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair2_1"
        app:layout_constraintStart_toEndOf="@id/hair3_1"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hair3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair2_2"
        app:layout_constraintStart_toEndOf="@id/ear2_1"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/hair3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin2_1"
        app:layout_constraintStart_toEndOf="@id/hair3_2"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/skin3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin2_2"
        app:layout_constraintStart_toEndOf="@id/hair3_3"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin2_3"
        app:layout_constraintStart_toEndOf="@id/skin3_1"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/eye2_1"
        app:layout_constraintStart_toEndOf="@id/skin3_2"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hair3_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin2_4"
        app:layout_constraintStart_toEndOf="@id/skin3_3"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/skin3_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin2_5"
        app:layout_constraintStart_toEndOf="@id/hair3_4"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin3_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin2_6"
        app:layout_constraintStart_toEndOf="@id/skin3_4"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin3_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin2_6"
        app:layout_constraintStart_toEndOf="@id/skin3_5"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hair4_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair3_1"
        app:layout_constraintStart_toEndOf="@id/WBox3"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/hair4_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/ear2_1"
        app:layout_constraintStart_toEndOf="@id/hair4_1"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/skin4_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair3_2"
        app:layout_constraintStart_toEndOf="@id/hair4_2"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin4_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair3_3"
        app:layout_constraintStart_toEndOf="@id/skin4_1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin4_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin3_1"
        app:layout_constraintStart_toEndOf="@id/skin4_2"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin4_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin3_2"
        app:layout_constraintStart_toEndOf="@id/skin4_3"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hair4_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin3_3"
        app:layout_constraintStart_toEndOf="@id/skin4_4"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/hair4_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair3_4"
        app:layout_constraintStart_toEndOf="@id/hair4_3"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/hair4_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin3_4"
        app:layout_constraintStart_toEndOf="@id/hair4_4"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/hair4_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin3_5"
        app:layout_constraintStart_toEndOf="@id/hair4_5"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/WBox4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.32"
        app:layout_constraintTop_toBottomOf="@id/WBox3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        />

    <View
        android:id="@+id/skin5_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin4_1"
        app:layout_constraintStart_toEndOf="@id/WBox4"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin5_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin4_2"
        app:layout_constraintStart_toEndOf="@id/skin5_1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin5_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin4_3"
        app:layout_constraintStart_toEndOf="@id/skin5_2"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin5_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin4_4"
        app:layout_constraintStart_toEndOf="@id/skin5_3"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin5_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair4_3"
        app:layout_constraintStart_toEndOf="@id/skin5_4"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin5_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair4_4"
        app:layout_constraintStart_toEndOf="@id/skin5_5"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/skin5_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hair4_5"
        app:layout_constraintStart_toEndOf="@id/skin5_6"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/WBox5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintTop_toBottomOf="@id/WBox4"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:id="@+id/shirt1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/WBox4"
        app:layout_constraintStart_toEndOf="@id/WBox5"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin5_1"
        app:layout_constraintStart_toEndOf="@id/shirt1_1"
        android:background="@color/saddlebrown"

        />

    <View
        android:id="@+id/overalls1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin5_2"
        app:layout_constraintStart_toEndOf="@id/shirt1_2"
        android:background="@color/red"
        />

    <View
        android:id="@+id/shirt1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin5_3"
        app:layout_constraintStart_toEndOf="@id/overalls1_1"
        android:background="@color/saddlebrown"

        />

    <View
        android:id="@+id/shirt1_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin5_4"
        app:layout_constraintStart_toEndOf="@id/shirt1_3"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt1_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/skin5_5"
        app:layout_constraintStart_toEndOf="@id/shirt1_4"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/WBox6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintTop_toBottomOf="@id/WBox5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/shirt2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/WBox5"
        app:layout_constraintStart_toEndOf="@id/WBox6"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt1_1"
        app:layout_constraintStart_toEndOf="@id/shirt2_1"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt1_2"
        app:layout_constraintStart_toEndOf="@id/shirt2_2"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/overalls2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls1_1"
        app:layout_constraintStart_toEndOf="@id/shirt2_3"
        android:background="@color/red"
        />

    <View
        android:id="@+id/shirt2_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt1_3"
        app:layout_constraintStart_toEndOf="@id/overalls2_1"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt2_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt1_4"
        app:layout_constraintStart_toEndOf="@id/shirt2_4"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/overalls2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt1_5"
        app:layout_constraintStart_toEndOf="@id/shirt2_5"
        android:background="@color/red"
        tools:ignore="TooManyViews" />

    <View
        android:id="@+id/shirt2_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt1_5"
        app:layout_constraintStart_toEndOf="@id/overalls2_2"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt2_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt1_5"
        app:layout_constraintStart_toEndOf="@id/shirt2_6"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt2_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt1_5"
        app:layout_constraintStart_toEndOf="@id/shirt2_7"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/WBox7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintTop_toBottomOf="@id/WBox6"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/shirt3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/WBox6"
        app:layout_constraintStart_toEndOf="@id/WBox7"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt2_1"
        app:layout_constraintStart_toEndOf="@id/shirt3_1"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt2_2"
        app:layout_constraintStart_toEndOf="@id/shirt3_2"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt3_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt2_3"
        app:layout_constraintStart_toEndOf="@id/shirt3_3"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/overalls3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls2_1"
        app:layout_constraintStart_toEndOf="@id/shirt3_4"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt2_4"
        app:layout_constraintStart_toEndOf="@id/overalls3_1"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt2_5"
        app:layout_constraintStart_toEndOf="@id/overalls3_2"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls3_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls2_2"
        app:layout_constraintStart_toEndOf="@id/overalls3_3"
        android:background="@color/red"
        />

    <View
        android:id="@+id/shirt3_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt2_6"
        app:layout_constraintStart_toEndOf="@id/overalls3_4"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt3_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt2_7"
        app:layout_constraintStart_toEndOf="@id/shirt3_5"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt3_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt2_8"
        app:layout_constraintStart_toEndOf="@id/shirt3_6"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/shirt3_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt2_8"
        app:layout_constraintStart_toEndOf="@id/shirt3_7"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/WBox8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintTop_toBottomOf="@id/WBox7"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/hand1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt3_1"
        app:layout_constraintStart_toEndOf="@id/WBox7"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hand1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt3_2"
        app:layout_constraintStart_toEndOf="@id/hand1_1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/shirt4_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt3_3"
        app:layout_constraintStart_toEndOf="@id/hand1_2"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/overalls4_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt3_4"
        app:layout_constraintStart_toEndOf="@id/shirt4_1"
        android:background="@color/red"
        />

    <View
        android:id="@+id/button1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls3_1"
        app:layout_constraintStart_toEndOf="@id/overalls4_1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/overalls4_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls3_2"
        app:layout_constraintStart_toEndOf="@id/button1_1"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls4_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls3_3"
        app:layout_constraintStart_toEndOf="@id/overalls4_2"
        android:background="@color/red"
        />

    <View
        android:id="@+id/button1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls3_4"
        app:layout_constraintStart_toEndOf="@id/overalls4_3"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/overalls4_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt3_5"
        app:layout_constraintStart_toEndOf="@id/button1_2"
        android:background="@color/red"
        />

    <View
        android:id="@+id/shirt4_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt3_6"
        app:layout_constraintStart_toEndOf="@id/overalls4_4"
        android:background="@color/saddlebrown"
        />

    <View
        android:id="@+id/hand1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt3_7"
        app:layout_constraintStart_toEndOf="@id/shirt4_2"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hand1_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt3_8"
        app:layout_constraintStart_toEndOf="@id/hand1_3"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/WBox9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintTop_toBottomOf="@id/WBox8"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/hand2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hand1_1"
        app:layout_constraintStart_toEndOf="@id/WBox7"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hand2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hand1_2"
        app:layout_constraintStart_toEndOf="@id/hand2_1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hand2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt4_1"
        app:layout_constraintStart_toEndOf="@id/hand2_2"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/overalls5_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls4_1"
        app:layout_constraintStart_toEndOf="@id/hand2_3"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls5_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/button1_1"
        app:layout_constraintStart_toEndOf="@id/overalls5_1"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls5_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls4_2"
        app:layout_constraintStart_toEndOf="@id/overalls5_2"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls5_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls4_3"
        app:layout_constraintStart_toEndOf="@id/overalls5_3"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls5_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/button1_2"
        app:layout_constraintStart_toEndOf="@id/overalls5_4"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls5_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls4_4"
        app:layout_constraintStart_toEndOf="@id/overalls5_5"
        android:background="@color/red"
        />

    <View
        android:id="@+id/hand2_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shirt4_2"
        app:layout_constraintStart_toEndOf="@id/overalls5_6"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hand2_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hand1_3"
        app:layout_constraintStart_toEndOf="@id/hand2_4"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hand2_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hand1_4"
        app:layout_constraintStart_toEndOf="@id/hand2_5"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hand3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hand2_1"
        app:layout_constraintStart_toEndOf="@id/WBox7"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hand3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hand2_2"
        app:layout_constraintStart_toEndOf="@id/hand3_1"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/overalls6_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hand2_1"
        app:layout_constraintStart_toEndOf="@id/hand3_2"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls6_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls5_1"
        app:layout_constraintStart_toEndOf="@id/overalls6_1"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls6_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls5_2"
        app:layout_constraintStart_toEndOf="@id/overalls6_2"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls6_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls5_3"
        app:layout_constraintStart_toEndOf="@id/overalls6_3"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls6_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls5_4"
        app:layout_constraintStart_toEndOf="@id/overalls6_4"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls6_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls5_5"
        app:layout_constraintStart_toEndOf="@id/overalls6_5"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls6_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls5_6"
        app:layout_constraintStart_toEndOf="@id/overalls6_6"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls6_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hand2_4"
        app:layout_constraintStart_toEndOf="@id/overalls6_7"
        android:background="@color/red"
        />

    <View
        android:id="@+id/hand3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hand2_5"
        app:layout_constraintStart_toEndOf="@id/overalls6_8"
        android:background="@color/tan"
        />

    <View
        android:id="@+id/hand3_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/hand2_6"
        app:layout_constraintStart_toEndOf="@id/hand3_3"
        android:background="@color/tan"
        />


    <View
        android:id="@+id/overalls7_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls6_1"
        app:layout_constraintStart_toEndOf="@id/WBox8"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls7_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls6_2"
        app:layout_constraintStart_toEndOf="@id/overalls7_1"
        android:background="@color/red"
        />

    <View
        android:id="@+id/overalls7_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls6_3"
        app:layout_constraintStart_toEndOf="@id/overalls7_2"
        android:background="@color/red"
        />

    <View
        android:id="@+id/WBox8_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintTop_toBottomOf="@id/overalls6_4"
        app:layout_constraintStart_toEndOf="@id/overalls7_3"
        />
    <View
        android:id="@+id/overalls7_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls6_6"
        app:layout_constraintStart_toEndOf="@id/WBox8_1"
        android:background="@color/red"
        />
    <View
        android:id="@+id/overalls7_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls6_7"
        app:layout_constraintStart_toEndOf="@id/overalls7_4"
        android:background="@color/red"
        />
    <View
        android:id="@+id/overalls7_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls6_8"
        app:layout_constraintStart_toEndOf="@id/overalls7_5"
        android:background="@color/red"
        />
    <View
        android:id="@+id/shoes1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/WBox8"
        app:layout_constraintStart_toEndOf="@id/WBox9"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/shoes1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls7_1"
        app:layout_constraintStart_toEndOf="@id/shoes1_1"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/shoes1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls7_2"
        app:layout_constraintStart_toEndOf="@id/shoes1_2"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/WBox9_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.050"
        app:layout_constraintWidth_percent="0.16"
        app:layout_constraintTop_toBottomOf="@id/overalls7_3"
        app:layout_constraintStart_toEndOf="@id/shoes1_3"
        />
    <View
        android:id="@+id/shoes1_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls7_5"
        app:layout_constraintStart_toEndOf="@id/WBox9_1"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/shoes1_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls7_6"
        app:layout_constraintStart_toEndOf="@id/shoes1_4"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/shoes1_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/overalls7_6"
        app:layout_constraintStart_toEndOf="@id/shoes1_5"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/WBox10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintTop_toBottomOf="@id/WBox9"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:id="@+id/shoes2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/WBox9"
        app:layout_constraintStart_toEndOf="@id/WBox10"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/shoes2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shoes1_1"
        app:layout_constraintStart_toEndOf="@id/shoes2_1"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/shoes2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shoes1_2"
        app:layout_constraintStart_toEndOf="@id/shoes2_2"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/shoes2_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shoes1_3"
        app:layout_constraintStart_toEndOf="@id/shoes2_3"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/shoes2_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shoes1_4"
        app:layout_constraintStart_toEndOf="@id/WBox9_1"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/shoes2_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shoes1_5"
        app:layout_constraintStart_toEndOf="@id/shoes2_5"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/shoes2_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shoes1_6"
        app:layout_constraintStart_toEndOf="@id/shoes2_6"
        android:background="@color/saddlebrown"
        />
    <View
        android:id="@+id/shoes2_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/shoes1_6"
        app:layout_constraintStart_toEndOf="@id/shoes2_7"
        android:background="@color/saddlebrown"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

